.login-block
  display: flex
  justify-content: center
  align-items: center
  margin: 150px 0 0 0

.login__form
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
  gap: 20px
  div
    padding-bottom: 5px
    font-weight: bold
    font-family: Helvetica, Arial, sans-serif
    font-size: 13px
  input
    padding: 15px 15px
    min-width: 340px