@import sass/style

body
  font-family: "Poppins", sans-serif
  margin: 0
  color: #000
  font-size: 14px
  overflow-x: hidden

html,
body
  height: 100%
  line-height: 1
  color: $colorText

/* Обнуление */
*,
*::before,
*::after
  -webkit-box-sizing: border-box
    box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
h1, h2, h3, h4
  color: $colorBlack
  font-size: 36px

a
  text-decoration: none

p
  margin: 0
  padding: 0

img
  vertical-align: top
  z-index: 0

._ibg
  position: relative

._ibg img
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  object-fit: cover

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto
  +big
    padding: 0 20px
    margin: 0 auto
  +medium
    padding-bottom: 25px
    margin: 0 auto
  +small
    padding-bottom: 35px
    margin: 0 auto

li
  list-style: none





