.about__blocks
  padding: 160px 0

.text
  text-transform: uppercase
  font-size:  16px
  line-height: 1.5
  color: #000000
  font-weight: 500
  margin-bottom: 20px

.about__main
  display: flex
  align-items: center
  justify-content: flex-start
  position: relative

.line-mini
  top: 25%
  left: 6.5%
  margin-left: 20px
  position: absolute
  width: 530px
  height: 2px
  background: #000000
  +big
    display: none

.about__title
  font-weight: 600
  line-height: 1.7
  font-size: 24px
  +md
    font-size: 36px

.about__img
  max-width: 100%
  height: auto
  img
    max-width: 883px
    max-height: 100%
    object-fit: cover
    +medium
      max-width: 100%
      height: 100%

.about__info
  display: flex
  padding: 60px 0
  align-items: center
  position: relative
  flex-wrap: wrap
  +bg
    flex-wrap: nowrap

.about__text
  padding-left: 34px
  padding-top: 70px
  min-width: 223px
  +bgg
    padding-left: 64px

.about__txt
  font-weight: 400
  font-size: 18px
  line-height: 1.6
  padding-bottom:  40px

.ceo
  display: none
  position: absolute
  background-color: #ffffff
  top: 15%
  left: 70%
  padding: 17px 20px
  gap: 20px
  box-shadow: 10px 10px 40px 0px #0000000D
  +bg
    display: flex
.ceo__name
  display: flex
  flex-direction: column
  justify-content: center
  h4
    font-size: 18px
    line-height: 1.4
    font-weight: 600
    margin-bottom: 5px