.burger-menu
  display: block
  position: relative
  width: 40px
  height: 40px
  cursor: pointer
  z-index: 10
  background: #000
  +md
    display: none

.burger-menu:after,
.burger-menu:before
  position: absolute
  left: 7px
  height: 2px
  background-color: #fff
  transition: all 300ms

.burger-menu:before,
.burger-menu:after
  content: ""

.burger-menu:before
  top: 15px
  width: 14px

.burger-menu:after
  bottom: 15px
  width: 20px

.burger-menu._open:before
  top: 50%
  transform: rotate(45deg) translateY(-50%)
  width: 24px

.burger-menu._open:after
  top: 48%
  transform: rotate(-45deg) translateY(50%)
  width: 24px

.burger-menu._open span
  display: none

.menu._open
  right: 0
  left: 0

  z-index: 9

.menu._open .menu-list
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  padding: 0
  z-index: 10
  position: absolute
  width: 100%

.menu._open .menu-list li:not(:last-child)
  margin-right: 0


.menu._open .menu-list li
  padding: 20px 0
  border-bottom: 1px solid $colorMain


.header-menu._open:before
  position: absolute
  content: ""
  width: 80vw
  height: 100%
  top: 0
  right: 100%
  background: rgba(0,0,0,.58)


.menu
  display: flex
  justify-content: space-between

  top: 0
  bottom: 0
  min-width: 263px
  height: 100%
  transition: all .5s
  +medium
    flex-direction: column
    position: fixed
    min-width: 100%
    right: -250%
    z-index: 10
    background-color: #ffffff
    color: #000
    margin-top: 110px
    padding: 0 0 20px 0
    border-top: 1px solid $colorMain

._lock
  overflow: hidden