.footer__block-social
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
.follow
  margin-top: 40px
  padding-right: 235px
  font-size: 16px
  color: #333333
  line-height: 1.6
.social__icon
  display: inline-block
  i
    display: flex
    justify-content: center
    align-items: center
    margin: 20px
    color: #000000
    font-size: 24px
    padding: 4px
    width: 50px
    height: 50px
    background-color: #D9D9D9
    border-radius: 50%
    transition: ease-in-out .3s
    &:hover
      background-color: #ffffff
      border: 1px solid blue
      color: blue

