$colorMain: #2C3878
$colorBlack: #333333
$colorText: #9C9C9C
$colorWhite: #ffffff
//========   Media-min   =====================================
=minsm
  @media screen and (min-width: 345.98px)
    @content
=sm
  @media screen and (min-width: 545.98px)
    @content
=md
  @media screen and (min-width: 737.98px)
    @content

=bg
  @media screen and (min-width: 961.98px)
    @content

=bgg
  @media screen and (min-width: 1100px)
    @content

//========   Media-max   =====================================
=minismall
  @media screen and (max-width: 345.98px)
    @content
=small
  @media screen and (max-width: 545.98px)
    @content

=medium
  @media screen and (max-width: 737.98px)
    @content

=big
  @media screen and (max-width: 961px)
    @content

=bigg
  @media screen and (max-width: 1000px)
    @content




